# primes

./: README.md  pom.xml
src/main/java/com/kpapalias/exercise/primes/: Application.java  SpringConfig.java
src/main/java/com/kpapalias/exercise/primes/controller/: PrimesController.java
src/main/java/com/kpapalias/exercise/primes/model/: PrimesResponse.java
src/main/java/com/kpapalias/exercise/primes/service/: PrimeNumberService.java  PrimeService.java
src/main/resources/: ehcache.xml
src/test/java/com/kpapalias/exercise/primes/controller/: PrimesControllerTest.java
src/test/java/com/kpapalias/exercise/primes/service/: PrimeNumberServiceTest.java
